# sofa-tracer-concurrence-parent

./: README.md  pom.xml
sofarpc-tracer-consumer/: pom.xml
sofarpc-tracer-consumer/src/main/java/com/glmapper/bridge/boot/: SofaRpcConsumerApplication.java
sofarpc-tracer-consumer/src/main/java/com/glmapper/bridge/boot/controller/: TestController.java
sofarpc-tracer-consumer/src/main/java/com/glmapper/bridge/boot/multi/: MultiThreadAsyncConsumer.java  MultiThreadCallbackConsumer.java  MultiThreadConsumer.java  TestCallback.java
sofarpc-tracer-consumer/src/main/java/com/glmapper/bridge/boot/single/: SingleThreadAsyncConsumer.java  SingleThreadConsumer.java
sofarpc-tracer-consumer/src/main/resources/: application.properties
sofarpc-tracer-facade/: pom.xml
sofarpc-tracer-facade/src/main/java/com/glmapper/bridge/boot/facade/: HelloService.java
sofarpc-tracer-provider/: pom.xml
sofarpc-tracer-provider/src/main/java/com/glmapper/bridge/boot/: SofaRpcProviderApplication.java
sofarpc-tracer-provider/src/main/java/com/glmapper/bridge/boot/service/: HelloServiceImpl.java
sofarpc-tracer-provider/src/main/resources/: application.properties
